<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    /*字体大小：字体大小：默认大小和普通文本段落一样，是16像素（16px=1em），可以通过下面这个公式将像素转换为em：px/16=em*/
	    body {font-size:100%;}
        h1 {font-size:2.5em;}
        h2 {font-size:1.875em;}
        p {font-size:0.875em;}
		p
		{
			font-family: "Times New Roman"，Times,serif;/*安全字体组合*/
		    font-style: normal;/*字体样式normal\italic\oblique*/
		    max-width:300px;
		    margin-left: 25px;
		    padding-left:25px;
		}

        /*背景*/
		body
		{
			/*background-color: #12C448;*/
			background-image: url('C:\\xampp\\htdocs\\img\\w3css.gif');
			background-repeat:no-repeat;
			background-attachment:;
			background-position:center top;/*定位：static\fixed\relative\absolute*/
			/*background: #12C448 url('') no-repeat right top;*/
		}

		/*文本：*/
		h1
		{
			color:orange;
			text-align: center;/*文本对齐方式：center\right\justify*/
			text-decoration: overline;/*装饰文字：loverline\line-through\underline*/
		    text-transform: lowercase;/*文本转换：uppercase\lowercase\capitalize*/
		    text-indent: 50px;/*文本缩进是用来指定文本的第一行的缩进。*/
		    letter-spacing: 20px;/*字符间距*/
		    text-shadow: 2px 2px 3px #ff0000;/*基本文字阴影:h v 模糊距离 阴影颜色*/

		}
		a:link{
			text-decoration: none;/*主要是用来删除链接的下划线*/
		}

		div
		{
        	direction:ltr;/*设置文字方向:ltr\rtl\inherit*/
		}


		/*链接样式:a:hover 必须跟在 a:link 和 a:visited后面
                   a:active 必须跟在 a:hover后面*/
		a:link {color:#000000;}      /* 未访问链接*/
		a:visited {color:#00FF00;}  /* 已访问链接 */
		a:hover {color:#FF00FF;}  /* 鼠标移动到链接上 */
		a:active {color:#0000FF;}  /* 鼠标点击时 */

       /*
		a:link {text-decoration:none;}
		a:visited {text-decoration:none;}
		a:hover {text-decoration:underline;}
		a:active {text-decoration:underline;}*/
         
        a:link,a:visited
		{
			display:block;
			font-weight:bold;
			color:#FFFFFF;
			background-color:#98bf21;
			width:120px;
			text-align:center;
			padding:4px;
			text-decoration:none;
			float:left;
		}
		a:hover,a:active
		{
			background-color:#7A991A;
		}

        /*列表*/
        ul li
        {
			background-image: url();
			background-repeat: no-repeat;
			background-position: 0px 5px;
			padding-left: 14px;
        }

        /*表格*/
       table
       {
       		border-collapse: collapse;/*折叠边框*/
			width:100%; /*宽度*/
       }
       th
       {
       		height: 50px;/*高度*/
       }
       td
       {
       		text-align: center;/*表格文字对齐*/
       		/*padding:15px;*/
       }
        table ,td ,th
        {
        	border:1px solid green; /*边框*/
        }
        th{
        	background-color: green; /*表格颜色*/
        	color:white;
        }
        caption {caption-side:bottom;}/*表格标题位置*/

        /*盒子模型：边距，边框，填充，和实际内容*/
		div
		{
			max-width: 100px;
		    margin:25px 25px 25px 25px;/*上、右、下、左*/
			outline-style: dotted;
			outline-width: 5px;
			outline-color: red;
		    border: 10px solid green;
		    padding:25px 25px 25px 25px;
		    overflow:auto;
		    float: left;
		}
		
		/*边框*/
        p
        {
        	/*border-style:dotted solid double dashed;*/
        	border-top-style: dotted;
        	border-right-style: solid;
        	border-bottom-style: dashed;
        	border-left-style: double; 
        	border-width: 5px;
        	border-color:red;
        }
		
		/*嵌套选择器*/
		#round
		{
			
		}
		.stretch
		{
			background-color: blue;
			color:white;
		}
         
        /*显示Display*/
        h2
        {
			display:none;/*隐藏某个元素，且隐藏的元素不会占用任何空间。*/
			visibility:hidden;/*隐藏某个元素，但隐藏的元素仍需占用与未隐藏之前一样的空间。*/
        }


	</style>
</head>
<body>
	<h1>CSS实例!</h1>
	<h2>这是一个隐藏标题！</h2>
	<p>这是一个段落。</p>
	<div id="round">
		这里，图像平铺填充该区域。
	</div>
	<div class="stretch">
		这里，图像拉伸填充该区域。
	</div>
	<a href=http://www.baidu.com">这是一个链接</a>
	<ul>
		<li>Coffer</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ul>

	<table>
		<caption>Table 1.1 Customers</caption>
		<tr>
		<th>Firstname</th>
		<th>Lastname</th>
		<th>Savings</th>
		</tr>
		<tr>
		<td>Peter</td>
		<td>Griffin</td>
		<td>$100</td>
		</tr>
		<tr>
		<td>Lois</td>
		<td>Griffin</td>
		<td>$150</td>
		</tr>
		<tr>
		<td>Joe</td>
		<td>Swanson</td>
		<td>$300</td>
		</tr>
		<tr>
		<td>Cleveland</td>
		<td>Brown</td>
		<td>$250</td>
		</tr>
	</table>

	<p>请把鼠标移动到单词上，可以看到鼠标指针发生变化：</p>
	<span style="cursor:auto">auto</span><br>
	<span style="cursor:crosshair">crosshair</span><br>
	<span style="cursor:default">default</span><br>
	<span style="cursor:e-resize">e-resize</span><br>
	<span style="cursor:help">help</span><br>
	<span style="cursor:move">move</span><br>
	<span style="cursor:n-resize">n-resize</span><br>
	<span style="cursor:ne-resize">ne-resize</span><br>
	<span style="cursor:nw-resize">nw-resize</span><br>
	<span style="cursor:pointer">pointer</span><br>
	<span style="cursor:progress">progress</span><br>
	<span style="cursor:s-resize">s-resize</span><br>
	<span style="cursor:se-resize">se-resize</span><br>
	<span style="cursor:sw-resize">sw-resize</span><br>
	<span style="cursor:text">text</span><br>
	<span style="cursor:w-resize">w-resize</span><br>
	<span style="cursor:wait">wait</span><br>
</body>
</html>