<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>宁波萌恒花边供应链</title>
	<style>
		*
		{
			box-sizing: border-box;
		}

		html
		{
			font-family: "Lucida Sans",Times,serif;
		}

		.header
		{
			background-color: #040EF6;
			/*border: 1px solid red;*/
			color:white;
			padding:15px;
		}
		ul

		.main:after
		 {
		    content: "";
		    clear: both;
		    display: block;
        }

		[class*="col-"] 
		{
		    float: left;
		    padding: 15px;
		    border: 1px solid red;
		}

        /*12 列的网格系统可以更好的控制响应式网页。
          首先我们可以计算每列的百分比: 100% / 12 列 = 8.33%。
          在每列中指定 class， class="col-" 用于定义每列有几个 span ：*/
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}


	</style>

</head>
<body>
	<div class="header">
		<ul>
			<li><a href="">主页</a></li>
			<li><a href="">报价</a></li>
			<li><a href="">计划</a></li>
			<li><a href="">派工</a></li>
			<li><a href="">报工</a></li>
			<li><a href="">异常</a></li>
			<li><a href="">Board</a></li>
		</ul>
	</div>

	<div class="menu">
		
	</div>

	<div class="main">
		<div class="col-1">
			
		</div>
		<div class="col-11">
			
		</div>
	</div>
	
</body>
</html>